{"version": 2, "width": 80, "height": 24, "timestamp": 1725870416, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.489134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.490857, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.499505, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.693562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.693776, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.217986, "o", "b"]
[2.231099, "o", "\b\u001b[4mb\u001b[24m"]
[2.232267, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[2.454184, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.55278, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.210928, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mv\u001b[39me\u001b[39mn"]
[3.21825, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[4.012869, "o", "\u001b[?1l\u001b>"]
[4.013494, "o", "\u001b[?2004l"]
[4.019829, "o", "\r\r\n"]
[4.021554, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[4.100813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.461436, "o", "I"]
[5.706545, "o", "v"]
[5.794066, "o", "a"]
[5.894111, "o", "n"]
[6.484564, "o", "\r\n"]
[6.484864, "o", "Hello, Ivan\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\n"]
[6.485104, "o", "Your answer "]
[9.233237, "o", "y"]
[9.337891, "o", "e"]
[9.553223, "o", "s"]
[11.614981, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.632848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.633309, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[11.644719, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[11.791814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[11.792064, "o", "\u001b[?1h\u001b="]
[11.792247, "o", "\u001b[?2004h"]
[15.024537, "o", "\u001b[?2004l\r\r\n"]
