{"version": 2, "width": 80, "height": 24, "timestamp": 1725868537, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.5005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.503213, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.513683, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.702932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.70311, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.217434, "o", "p"]
[4.232086, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.233322, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipx install asciinema\u001b[39m\u001b[21D"]
[4.379758, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[4.394902, "o", "\u001b[90metry install \u001b[39m\r\r\n\u001b[K\u001b[A\u001b[44C"]
[5.328336, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[45C"]
[5.828297, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[5.840115, "o", "\u001b[90metry install \u001b[1B\u001b[39m\r\u001b[K\u001b[A\u001b[44C"]
[5.95899, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[5.967904, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipx install asciinema\u001b[39m\u001b[21D"]
[6.041411, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[6.775741, "o", "b"]
[6.79049, "o", "\b\u001b[4mb\u001b[24m"]
[6.791935, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-games\u001b[39m\u001b[10D"]
[8.008536, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mg\u001b[39ma\u001b[39mm\u001b[39me\u001b[39ms"]
[8.015338, "o", "\u001b[11D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32ma\u001b[32mm\u001b[32me\u001b[32ms\u001b[39m"]
[8.860563, "o", "\u001b[?1l\u001b>"]
[8.861081, "o", "\u001b[?2004l"]
[8.866711, "o", "\u001b[1B\r"]
[8.867748, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[8.94184, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.369007, "o", "I"]
[10.5708, "o", "v"]
[10.640854, "o", "a"]
[10.765075, "o", "n"]
[11.602559, "o", "\r\n"]
[11.602772, "o", "Hello, Ivan\r\n"]
[11.618659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.619354, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[11.63089, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[11.782107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[11.782639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.648687, "o", "b"]
[13.661389, "o", "\b\u001b[4mb\u001b[24m"]
[13.662427, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-games\u001b[39m\u001b[10D"]
[14.525235, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[14.701676, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[15.397494, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[15.60455, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.461734, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[16.47319, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[17.046858, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[17.06056, "o", "\u001b[90mven\u001b[39m\b\b\b"]
[17.374416, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.640986, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.263646, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[18.271769, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[19.407896, "o", "\u001b[?1l\u001b>"]
[19.408393, "o", "\u001b[?2004l"]
[19.414283, "o", "\r\r\n"]
[19.415418, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.4977, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.057102, "o", "I"]
[22.315255, "o", "v"]
[22.384969, "o", "a"]
[22.500189, "o", "n"]
[23.159566, "o", "\r\nHello, Ivan\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.159749, "o", "Question: 36\r\nYour answer "]
[25.633207, "o", "D"]
[26.930755, "o", "\b \b"]
[27.505604, "o", "Traceback (most recent call last):\r\n  File \"/home/ivan/.local/bin/brain-even\", line 8, in <module>\r\n"]
[27.506038, "o", "    sys.exit(main())\r\n"]
[27.506275, "o", "             ^^^^^^\r\n  File \"/home/ivan/.local/share/pipx/venvs/hexlet-code/lib/python3.12/site-packages/brain_games/scripts/brain_even.py\", line 7, in main\r\n    even_game()\r\n"]
[27.506446, "o", "  File \"/home/ivan/.local/share/pipx/venvs/hexlet-code/lib/python3.12/site-packages/brain_games/even_game.py\", line 13, in even_game\r\n"]
[27.506954, "o", "    if even_game_main_function(even_check_randint, rand_int):\r\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[27.507686, "o", "  File \"/home/ivan/.local/share/pipx/venvs/hexlet-code/lib/python3.12/site-packages/brain_games/outsourced_functions.py\", line 22, in even_game_main_function\r\n"]
[27.508101, "o", "    answer = prompt.string('Your answer ')\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/ivan/.local/share/pipx/venvs/hexlet-code/lib/python3.12/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[27.508609, "o", "    s = _prompt_input(prompt)\r\n        ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/ivan/.local/share/pipx/venvs/hexlet-code/lib/python3.12/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[27.509168, "o", "    return input(prompt)\r\n           ^^^^^^^^^^^^^\r\nEOFError\r\n"]
[27.5286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.529196, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[27.540439, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[27.693215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[27.693452, "o", "\u001b[?1h\u001b="]
[27.693988, "o", "\u001b[?2004h"]
[49.633349, "o", "v"]
[49.648749, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[49.649731, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim README.md\u001b[39m\u001b[12D"]
[49.82959, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.836421, "o", "\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[39m"]
[49.98203, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[50.063893, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[50.071315, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[51.104549, "o", "\u001b[39mR\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md"]
[51.114194, "o", "\u001b[9D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m"]
[51.6469, "o", "\u001b[?1l\u001b>"]
[51.647545, "o", "\u001b[?2004l"]
[51.656321, "o", "\r\r\n"]
[51.657616, "o", "\u001b]2;vim README.md\u0007\u001b]1;vim\u0007"]
[51.84325, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[51.844633, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"README.md\""]
[51.845089, "o", " 7L, 551B"]
[51.914854, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[51.923274, "o", "\u001b[1;1H\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/EggsellentGuy/python-project-49/actions/woo\u001b[3;1Hrkflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/EggsellentGuy/python-proo\u001b[4;1Hject-49/actions\u001b[m)\r\n\r\n\u001b[36m<\u001b[m\u001b[38;5;130ma\u001b[m\u001b[36m \u001b[m\u001b[32mhref\u001b[m\u001b[36m=\u001b[m\u001b[31m\"https://codeclimate.com/github/EggsellentGuy/python-project-49/maintainn\u001b[7;1Hability\"\u001b[m\u001b[36m><\u001b[m\u001b[38;5;130mimg\u001b[m\u001b[36m \u001b[m\u001b[32msrc\u001b[m\u001b[36m=\u001b[m\u001b[31m\"https://api.codeclimate.com/v1/badges/6978bb397ff2d5b38ee4/maa\u001b[8;1Hintainability\"\u001b[m\u001b[36m /></\u001b[m\u001b[38;5;130ma\u001b[m\u001b[36m>\u001b[m\r\n\r\nExample of package installation:\r\n[![\u001b[4m\u001b[35masciicast\u001b[m](\u001b[31mhttps://asciinema.org/a/RfkRdZUgmDaRUBPO6EvYqbcKZ.svg\u001b[m)](\u001b[31mhttps://ass\u001b[12;1Hciinema.org/a/RfkRdZUgmDaRUBPO6EvYqbcKZ\u001b[m)\r\n\u001b[94m~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H5,0-1  В\u001b[24;71Hе\u001b[24;72Hс\u001b[24;73Hь\u001b[24;75Hт\u001b[24;76Hе\u001b[24;77Hк\u001b[24;78Hс\u001b[24;79Hт\u001b[9;1H\u001b[?25h\u001b[?4m\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[51.923845, "o", "\u001b[?25l\u001b[24;53H5\u001b[9;1H\u001b[24;54H2\u001b[9;1H\u001b[24;55H5\u001b[9;1H\u001b[24;56H/\u001b[9;1H\u001b[24;57H2\u001b[9;1H\u001b[24;58H4\u001b[9;1H\u001b[24;59H2\u001b[9;1H\u001b[24;60H4\u001b[9;1H\u001b[24;61H/\u001b[9;1H\u001b[24;62H2\u001b[9;1H"]
[51.932833, "o", "\u001b[24;53H          \u001b[9;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;224m### \u001b[m\u001b[38;5;225mHexlet tests and linter status:\u001b[m\r\n[![\u001b[4m\u001b[38;5;81mActions Status\u001b[m](\u001b[95mhttps://github.com/EggsellentGuy/python-project-49/actions/woo\u001b[3;1Hrkflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[95mhttps://github.com/EggsellentGuy/python-proo\u001b[4;1Hject-49/actions\u001b[m)\r\n\r\n\u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"https://codeclimate.com/github/EggsellentGuy/python-project-49/maintainn\u001b[7;1Hability\"\u001b[m\u001b[1m\u001b[96m><\u001b[m\u001b[93mimg\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121msrc\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"https://api.codeclimate.com/v1/badges/6978bb397ff2d5b38ee4/maa\u001b[8;1Hintainability\"\u001b[m\u001b[1m\u001b[96m /></\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n\r\nExample of package installation:\r\n[![\u001b[4m\u001b[38;5;81masciicast\u001b[m](\u001b[95mhttps://asciinema.org/a/RfkRdZUgmDaRUBPO6EvYqbcKZ.svg\u001b[m)](\u001b[95mhttps://ass\u001b[12;1Hciinema.org/a/RfkRdZUgmDaRUBPO6EvYqbcKZ\u001b[m)\r\n\u001b[94m~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H5,0-1  В\u001b[24;71Hе\u001b[24;72Hс\u001b[24;73Hь\u001b[24;75Hт\u001b[24;76Hе\u001b[24;77Hк\u001b[24;78Hс\u001b[24;79Hт\u001b[24;1H\"README.md\" 7L, 551B\u001b[9;1H\u001b[?25h"]
[55.919588, "o", "\u001b[?25l\u001b[24;53H^[\u001b[9;1H"]
[56.020274, "o", "\u001b[24;53H  \u001b[9;1H\u001b[24;53H^[\u001b[9;1H\u0007\u001b[24;53H  \u001b[9;1H\u001b[?25h"]
[56.860785, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[9;1H"]
[56.861805, "o", "\u001b[24;53H   \u001b[10;1H\u001b[24;63H6,1  \u001b[10;1H\u001b[?25h"]
[57.056842, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[10;1H"]
[57.06281, "o", "\u001b[24;53H   \u001b[11;1H\u001b[46m[\u001b[67C]\u001b[m\u001b[10C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;63H7\u001b[11;1H\u001b[?25h"]
[57.235581, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;1H\u0007\u001b[24;53H   \u001b[11;1H\u001b[?25h"]
[57.429771, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;1H"]
[57.432026, "o", "\u001b[24;53H   \u001b[11;2H\b[\u001b[67C]\u001b[10C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;65H2\u001b[11;2H\u001b[?25h"]
[57.930294, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;2H"]
[57.936553, "o", "\u001b[24;53H   \u001b[11;3H\u001b[46m[\u001b[9C]\u001b[m\u001b[66C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;65H3\u001b[11;3H\u001b[?25h"]
[57.967665, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;3H"]
[57.971221, "o", "\u001b[24;53H   \u001b[11;4H\b[\u001b[9C]\u001b[66C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;65H4\u001b[11;4H\u001b[?25h"]
[57.991378, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;4H"]
[57.99193, "o", "\u001b[24;53H   \u001b[11;5H\u001b[24;65H5\u001b[11;5H\u001b[?25h"]
[58.020585, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;5H"]
[58.021277, "o", "\u001b[24;53H   \u001b[11;6H\u001b[24;65H6\u001b[11;6H\u001b[?25h"]
[58.050398, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;6H"]
[58.051236, "o", "\u001b[24;53H   \u001b[11;7H\u001b[24;65H7\u001b[11;7H\u001b[?25h"]
[58.080299, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;7H"]
[58.081099, "o", "\u001b[24;53H   \u001b[11;8H\u001b[24;65H8\u001b[11;8H\u001b[?25h"]
[58.112543, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;8H"]
[58.113185, "o", "\u001b[24;53H   \u001b[11;9H\u001b[24;65H9\u001b[11;9H\u001b[?25h"]
[58.145933, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;9H"]
[58.146721, "o", "\u001b[24;53H   \u001b[11;10H\u001b[24;65H10\u001b[11;10H\u001b[?25h"]
[58.179332, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;10H"]
[58.180118, "o", "\u001b[24;53H   \u001b[11;11H\u001b[24;66H1\u001b[11;11H\u001b[?25h"]
[58.213035, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;11H"]
[58.213936, "o", "\u001b[24;53H   \u001b[11;12H\u001b[24;66H2\u001b[11;12H\u001b[?25h"]
[58.237767, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;12H"]
[58.245896, "o", "\u001b[24;53H   \u001b[11;13H\r[!\u001b[46m[\u001b[9C]\u001b[m\u001b[66C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H3\u001b[11;13H\u001b[?25h"]
[58.266635, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;13H"]
[58.271876, "o", "\u001b[24;53H   \u001b[11;14H\r[![\u001b[9C]\u001b[46m(\u001b[53C)\u001b[m\u001b[11C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H4\u001b[11;14H\u001b[?25h"]
[58.29723, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;14H"]
[58.299834, "o", "\u001b[24;53H   \u001b[11;15H\b(\u001b[53C)\u001b[11C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H5\u001b[11;15H\u001b[?25h"]
[58.32653, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;15H"]
[58.327501, "o", "\u001b[24;53H   \u001b[11;16H\u001b[24;66H6\u001b[11;16H\u001b[?25h"]
[58.360006, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;16H"]
[58.360768, "o", "\u001b[24;53H   \u001b[11;17H\u001b[24;66H7\u001b[11;17H\u001b[?25h"]
[58.393426, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;17H"]
[58.394202, "o", "\u001b[24;53H   \u001b[11;18H\u001b[24;66H8\u001b[11;18H\u001b[?25h"]
[58.410074, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;18H"]
[58.410852, "o", "\u001b[24;53H   \u001b[11;19H\u001b[24;66H9\u001b[11;19H\u001b[?25h"]
[58.440941, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;19H"]
[58.441955, "o", "\u001b[24;53H   \u001b[11;20H\u001b[24;65H20\u001b[11;20H\u001b[?25h"]
[58.470463, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;20H"]
[58.470935, "o", "\u001b[24;53H   \u001b[11;21H\u001b[24;66H1\u001b[11;21H\u001b[?25h"]
[58.504874, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;21H"]
[58.506394, "o", "\u001b[24;53H   \u001b[11;22H\u001b[24;66H2\u001b[11;22H\u001b[?25h"]
[58.532915, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;22H"]
[58.5342, "o", "\u001b[24;53H   \u001b[11;23H\u001b[24;66H3\u001b[11;23H\u001b[?25h"]
[58.560294, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;23H"]
[58.560834, "o", "\u001b[24;53H   \u001b[11;24H\u001b[24;66H4\u001b[11;24H\u001b[?25h"]
[58.589935, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;24H"]
[58.590574, "o", "\u001b[24;53H   \u001b[11;25H\u001b[24;66H5\u001b[11;25H\u001b[?25h"]
[58.62036, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;25H"]
[58.620972, "o", "\u001b[24;53H   \u001b[11;26H\u001b[24;66H6\u001b[11;26H\u001b[?25h"]
[58.650551, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;26H"]
[58.651113, "o", "\u001b[24;53H   \u001b[11;27H\u001b[24;66H7\u001b[11;27H\u001b[?25h"]
[58.680793, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;27H"]
[58.681465, "o", "\u001b[24;53H   \u001b[11;28H\u001b[24;66H8\u001b[11;28H\u001b[?25h"]
[58.709567, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;28H"]
[58.710266, "o", "\u001b[24;53H   \u001b[11;29H\u001b[24;66H9\u001b[11;29H\u001b[?25h"]
[58.741024, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;29H"]
[58.741777, "o", "\u001b[24;53H   \u001b[11;30H\u001b[24;65H30\u001b[11;30H\u001b[?25h"]
[58.775386, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;30H"]
[58.775991, "o", "\u001b[24;53H   \u001b[11;31H\u001b[24;66H1\u001b[11;31H\u001b[?25h"]
[58.800229, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;31H"]
[58.800984, "o", "\u001b[24;53H   \u001b[11;32H\u001b[24;66H2\u001b[11;32H\u001b[?25h"]
[58.830057, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;32H"]
[58.830768, "o", "\u001b[24;53H   \u001b[11;33H\u001b[24;66H3\u001b[11;33H\u001b[?25h"]
[58.86209, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;33H"]
[58.862949, "o", "\u001b[24;53H   \u001b[11;34H\u001b[24;66H4\u001b[11;34H\u001b[?25h"]
[58.893814, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;34H"]
[58.894656, "o", "\u001b[24;53H   \u001b[11;35H\u001b[24;66H5\u001b[11;35H\u001b[?25h"]
[58.920568, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;35H"]
[58.921294, "o", "\u001b[24;53H   \u001b[11;36H\u001b[24;66H6\u001b[11;36H\u001b[?25h"]
[58.950883, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;36H"]
[58.951748, "o", "\u001b[24;53H   \u001b[11;37H\u001b[24;66H7\u001b[11;37H\u001b[?25h"]
[59.221035, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;37H\u0007\u001b[24;53H   \u001b[11;37H\u001b[?25h"]
[59.680046, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;37H\u001b[24;53H   \u001b[11;37H\u001b[?25h"]
[59.953528, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;37H\u0007\u001b[24;53H   \u001b[11;37H\u001b[?25h"]
[60.247549, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;37H\u001b[24;53H   \u001b[11;37H\u001b[?25h"]
[60.606923, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;37H"]
[60.607541, "o", "\u001b[24;53H   \u001b[11;38H\u001b[24;66H8\u001b[11;38H\u001b[?25h"]
[61.108269, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;38H"]
[61.108845, "o", "\u001b[24;53H   \u001b[11;39H\u001b[24;66H9\u001b[11;39H\u001b[?25h"]
[61.143582, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;39H"]
[61.14407, "o", "\u001b[24;53H   \u001b[11;40H\u001b[24;65H40\u001b[11;40H\u001b[?25h"]
[61.174515, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;40H"]
[61.175211, "o", "\u001b[24;53H   \u001b[11;41H\u001b[24;66H1\u001b[11;41H\u001b[?25h"]
[61.197574, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;41H"]
[61.198438, "o", "\u001b[24;53H   \u001b[11;42H\u001b[24;66H2\u001b[11;42H\u001b[?25h"]
[61.227675, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;42H"]
[61.228755, "o", "\u001b[24;53H   \u001b[11;43H\u001b[24;66H3\u001b[11;43H\u001b[?25h"]
[61.260806, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;43H"]
[61.2622, "o", "\u001b[24;53H   \u001b[11;44H\u001b[24;66H4\u001b[11;44H\u001b[?25h"]
[61.298837, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;44H"]
[61.299616, "o", "\u001b[24;53H   \u001b[11;45H\u001b[24;66H5\u001b[11;45H\u001b[?25h"]
[61.324771, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;45H"]
[61.325686, "o", "\u001b[24;53H   \u001b[11;46H\u001b[24;66H6\u001b[11;46H\u001b[?25h"]
[61.348305, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;46H"]
[61.349215, "o", "\u001b[24;53H   \u001b[11;47H\u001b[24;66H7\u001b[11;47H\u001b[?25h"]
[61.388324, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;47H"]
[61.389058, "o", "\u001b[24;53H   \u001b[11;48H\u001b[24;66H8\u001b[11;48H\u001b[?25h"]
[61.407735, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;48H"]
[61.408473, "o", "\u001b[24;53H   \u001b[11;49H\u001b[24;66H9\u001b[11;49H\u001b[?25h"]
[61.438324, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;49H"]
[61.439014, "o", "\u001b[24;53H   \u001b[11;50H\u001b[24;65H50\u001b[11;50H\u001b[?25h"]
[61.467038, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;50H"]
[61.46767, "o", "\u001b[24;53H   \u001b[11;51H\u001b[24;66H1\u001b[11;51H\u001b[?25h"]
[61.497044, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;51H"]
[61.497708, "o", "\u001b[24;53H   \u001b[11;52H\u001b[24;66H2\u001b[11;52H\u001b[?25h"]
[61.527399, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;52H"]
[61.528099, "o", "\u001b[24;53H   \u001b[11;53H\u001b[24;66H3\u001b[11;53H\u001b[?25h"]
[61.558352, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;53H"]
[61.559165, "o", "\u001b[24;53H   \u001b[11;54H\u001b[24;66H4\u001b[11;54H\u001b[?25h"]
[61.595965, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;54H"]
[61.596979, "o", "\u001b[24;53H   \u001b[11;55H\u001b[24;66H5\u001b[11;55H\u001b[?25h"]
[61.625054, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;55H"]
[61.625948, "o", "\u001b[24;53H   \u001b[11;56H\u001b[24;66H6\u001b[11;56H\u001b[?25h"]
[61.659283, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;56H"]
[61.660096, "o", "\u001b[24;53H   \u001b[11;57H\u001b[24;66H7\u001b[11;57H\u001b[?25h"]
[61.694917, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;57H"]
[61.69546, "o", "\u001b[24;53H   \u001b[11;58H\u001b[24;66H8\u001b[11;58H\u001b[?25h"]
[61.70882, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;58H"]
[61.710685, "o", "\u001b[24;53H   \u001b[11;59H\u001b[24;66H9\u001b[11;59H\u001b[?25h"]
[61.738213, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;59H"]
[61.74019, "o", "\u001b[24;53H   \u001b[11;60H\u001b[24;65H60\u001b[11;60H\u001b[?25h"]
[61.766866, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;60H"]
[61.767903, "o", "\u001b[24;53H   \u001b[11;61H\u001b[24;66H1\u001b[11;61H\u001b[?25h"]
[61.803513, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;61H"]
[61.807349, "o", "\u001b[24;53H   \u001b[11;62H\u001b[24;66H2\u001b[11;62H\u001b[?25h"]
[61.829749, "o", "\u001b[?25l\u001b[24;53H~@k\u001b[11;62H"]
[61.83082, "o", "\u001b[24;53H   \u001b[11;63H\u001b[24;66H3\u001b[11;63H\u001b[?25h"]
[62.302299, "o", "\u001b[?25l\u001b[24;53Hi\u001b[11;63H"]
[62.302828, "o", "\u001b[24;53H \u001b[11;63H\u001b[24;1H\u001b[1m-- Р\u001b[24;5HЕ\u001b[24;6HЖ\u001b[24;7HИ\u001b[24;8HМ\u001b[24;9H В\u001b[24;11HС\u001b[24;12HТ\u001b[24;13HА\u001b[24;14HВ\u001b[24;15HК\u001b[24;16HИ\u001b[24;17H --\u001b[m\u001b[24;20H\u001b[K\u001b[24;63H7,63   В\u001b[24;71Hе\u001b[24;72Hс\u001b[24;73Hь\u001b[24;75Hт\u001b[24;76Hе\u001b[24;77Hк\u001b[24;78Hс\u001b[24;79Hт\u001b[11;63H\u001b[?25h"]
[62.710743, "o", "\u0007"]
[63.464989, "o", "\u001b[?25l\u001b[24;66H4\u001b[11;64H\u001b[?25h"]
[63.965666, "o", "\u001b[?25l\u001b[24;66H5\u001b[11;65H\u001b[?25h"]
[63.996335, "o", "\u001b[?25l\u001b[24;66H6\u001b[11;66H\u001b[?25h"]
[64.025811, "o", "\u001b[?25l\u001b[24;66H7\u001b[11;67H\u001b[?25h"]
[64.061025, "o", "\u001b[?25l\u001b[11;14H\u001b[46m(\u001b[53C)\u001b[m\u001b[11C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H8\u001b[11;68H\u001b[?25h"]
[64.095965, "o", "\u001b[?25l\r\u001b[46m[\u001b[m\u001b[12C(\u001b[53C)\u001b[46m]\u001b[m\u001b[10C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H9\u001b[11;69H\u001b[?25h"]
[64.130446, "o", "\u001b[?25l\r[\u001b[67C]\u001b[46m(\u001b[m\u001b[9C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[38C\u001b[46m)\u001b[m\u001b[24;65H70\u001b[11;70H\u001b[?25h"]
[64.157063, "o", "\u001b[?25l\u001b[10C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[24;66H1\u001b[11;71H\u001b[?25h"]
[64.180885, "o", "\u001b[?25l\b(\u001b[9C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[38C)\u001b[24;66H2\u001b[11;72H\u001b[?25h"]
[64.208728, "o", "\u001b[?25l\u001b[24;66H3\u001b[11;73H\u001b[?25h"]
[64.242257, "o", "\u001b[?25l\u001b[24;66H4\u001b[11;74H\u001b[?25h"]
[64.276354, "o", "\u001b[?25l\u001b[24;66H5\u001b[11;75H\u001b[?25h"]
[64.309435, "o", "\u001b[?25l\u001b[24;66H6\u001b[11;76H\u001b[?25h"]
[64.326295, "o", "\u001b[?25l\u001b[24;66H7\u001b[11;77H\u001b[?25h"]
[64.363178, "o", "\u001b[?25l\u001b[24;66H8\u001b[11;78H\u001b[?25h"]
[64.393006, "o", "\u001b[?25l\u001b[24;66H9\u001b[11;79H\u001b[?25h"]
[64.425598, "o", "\u001b[?25l\u001b[24;65H80\u001b[11;80H\u001b[?25h"]
[64.459012, "o", "\u001b[?25l\u001b[24;66H1\u001b[12;1H\u001b[?25h"]
[64.476107, "o", "\u001b[?25l\u001b[24;66H2\u001b[12;2H\u001b[?25h"]
[64.506628, "o", "\u001b[?25l\u001b[24;66H3\u001b[12;3H\u001b[?25h"]
[64.535646, "o", "\u001b[?25l\u001b[24;66H4\u001b[12;4H\u001b[?25h"]
[64.566227, "o", "\u001b[?25l\u001b[24;66H5\u001b[12;5H\u001b[?25h"]
[64.597921, "o", "\u001b[?25l\u001b[24;66H6\u001b[12;6H\u001b[?25h"]
[64.630787, "o", "\u001b[?25l\u001b[24;66H7\u001b[12;7H\u001b[?25h"]
[64.658804, "o", "\u001b[?25l\u001b[24;66H8\u001b[12;8H\u001b[?25h"]
[64.692054, "o", "\u001b[?25l\u001b[24;66H9\u001b[12;9H\u001b[?25h"]
[64.725086, "o", "\u001b[?25l\u001b[24;65H90\u001b[12;10H\u001b[?25h"]
[64.759229, "o", "\u001b[?25l\u001b[24;66H1\u001b[12;11H\u001b[?25h"]
[64.776025, "o", "\u001b[?25l\u001b[24;66H2\u001b[12;12H\u001b[?25h"]
[64.806812, "o", "\u001b[?25l\u001b[24;66H3\u001b[12;13H\u001b[?25h"]
[64.835652, "o", "\u001b[?25l\u001b[24;66H4\u001b[12;14H\u001b[?25h"]
[64.865566, "o", "\u001b[?25l\u001b[24;66H5\u001b[12;15H\u001b[?25h"]
[64.895874, "o", "\u001b[?25l\u001b[24;66H6\u001b[12;16H\u001b[?25h"]
[64.926233, "o", "\u001b[?25l\u001b[24;66H7\u001b[12;17H\u001b[?25h"]
[64.961712, "o", "\u001b[?25l\u001b[24;66H8\u001b[12;18H\u001b[?25h"]
[64.985809, "o", "\u001b[?25l\u001b[24;66H9\u001b[12;19H\u001b[?25h"]
[65.016371, "o", "\u001b[?25l\u001b[24;65H100\u001b[12;20H\u001b[?25h"]
[65.045818, "o", "\u001b[?25l\u001b[24;67H1\u001b[12;21H\u001b[?25h"]
[65.075747, "o", "\u001b[?25l\u001b[24;67H2\u001b[12;22H\u001b[?25h"]
[65.106557, "o", "\u001b[?25l\u001b[24;67H3\u001b[12;23H\u001b[?25h"]
[65.147057, "o", "\u001b[?25l\u001b[24;67H4\u001b[12;24H\u001b[?25h"]
[65.17226, "o", "\u001b[?25l\u001b[24;67H5\u001b[12;25H\u001b[?25h"]
[65.197253, "o", "\u001b[?25l\u001b[24;67H6\u001b[12;26H\u001b[?25h"]
[65.23107, "o", "\u001b[?25l\u001b[24;67H7\u001b[12;27H\u001b[?25h"]
[65.264852, "o", "\u001b[?25l\u001b[24;67H8\u001b[12;28H\u001b[?25h"]
[65.295288, "o", "\u001b[?25l\u001b[24;67H9\u001b[12;29H\u001b[?25h"]
[65.315955, "o", "\u001b[?25l\u001b[24;66H10\u001b[12;30H\u001b[?25h"]
[65.345583, "o", "\u001b[?25l\u001b[24;67H1\u001b[12;31H\u001b[?25h"]
[65.375453, "o", "\u001b[?25l\u001b[24;67H2\u001b[12;32H\u001b[?25h"]
[65.409081, "o", "\u001b[?25l\u001b[24;67H3\u001b[12;33H\u001b[?25h"]
[65.442328, "o", "\u001b[?25l\u001b[24;67H4\u001b[12;34H\u001b[?25h"]
[65.476645, "o", "\u001b[?25l\u001b[24;67H5\u001b[12;35H\u001b[?25h"]
[65.508842, "o", "\u001b[?25l\u001b[24;67H6\u001b[12;36H\u001b[?25h"]
[65.528119, "o", "\u001b[?25l\u001b[24;67H7\u001b[12;37H\u001b[?25h"]
[65.559344, "o", "\u001b[?25l\u001b[24;67H8\u001b[12;38H\u001b[?25h"]
[65.598257, "o", "\u001b[?25l\u001b[24;67H9\u001b[12;39H\u001b[?25h"]
[65.73829, "o", "\u001b[?25l\u001b[11;70H\u001b[46m(\u001b[m\u001b[9C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[38C\u001b[46m)\u001b[m\u001b[24;66H20\u001b[12;40H\u001b[?25h"]
[65.916021, "o", "\u001b[?25l\u001b[24;67H1\u001b[12;41H\u001b[?25h"]
[66.586177, "o", "\u001b[?25l\u001b[13;1H\u001b[K\u001b[11;70H(\u001b[9C\u001b[95mss\u001b[12;1Hc\u001b[m\u001b[38C)\u001b[24;63H8,1  \u001b[13;1H\u001b[?25h"]
[67.324957, "o", "\u001b[?25l\u001b[14;1H\u001b[K\u001b[24;63H9\u001b[14;1H\u001b[?25h"]
[99.899014, "o", "\u001b[?25lTo launch games you can operate with commands:\u001b[?25h"]
[99.901358, "o", "\u001b[?25l\u001b[24;65H47\u001b[14;47H\u001b[?25h"]
[101.039252, "o", "\u001b[?25l\u001b[15;1H\u001b[K\u001b[24;63H10,1\u001b[15;1H\u001b[?25h"]
[101.867255, "o", "\u001b[?25l\u001b[14;1H\u001b[38;5;225mTo launch games you can operate with commands:\u001b[m\r\n\u001b[38;5;81m-\u001b[m\u001b[24;66H2\u001b[15;2H\u001b[?25h"]
[107.583841, "o", "\u001b[?25l\u001b[14;1HTo launch games you can operate with commands:\r\n-и\u001b[24;66H4-3\u001b[15;3H\u001b[?25h"]
[107.77963, "o", "\u001b[?25lк\u001b[24;66H6-4\u001b[15;4H\u001b[?25h"]
[107.920461, "o", "\u001b[?25lф\u001b[24;66H8-5\u001b[15;5H\u001b[?25h"]
[108.387981, "o", "\u001b[?25l\u001b[15;4H\u001b[K\u001b[24;66H6-4\u001b[15;4H\u001b[?25h"]
[108.519852, "o", "\u001b[?25l\u001b[15;3H\u001b[K\u001b[24;66H4-3\u001b[15;3H\u001b[?25h"]
[108.809895, "o", "\u001b[?25l\u001b[14;1H\u001b[38;5;225mTo launch games you can operate with commands:\u001b[m\r\n\u001b[38;5;81m-\u001b[m\u001b[15;2H\u001b[K\u001b[24;66H2  \u001b[15;2H\u001b[?25h"]
[109.654343, "o", "\u001b[?25l\u001b[14;1HTo launch games you can operate with commands:\u001b[15;1H\u001b[K\u001b[24;66H1\u001b[15;1H\u001b[?25h"]
[112.640557, "o", "\u001b[?25lb\u001b[24;66H2\u001b[15;2H\u001b[?25h"]
[113.511718, "o", "\u001b[?25lr\u001b[24;66H3\u001b[15;3H\u001b[?25h"]
[113.619062, "o", "\u001b[?25la\u001b[24;66H4\u001b[15;4H\u001b[?25h"]
[113.792102, "o", "\u001b[?25li\u001b[24;66H5\u001b[15;5H\u001b[?25h"]
[113.975062, "o", "\u001b[?25ln\u001b[24;66H6\u001b[15;6H\u001b[?25h"]
[114.843342, "o", "\u001b[?25l-\u001b[24;66H7\u001b[15;7H\u001b[?25h"]
[115.471352, "o", "\u001b[?25lg\u001b[24;66H8\u001b[15;8H\u001b[?25h"]
[115.564158, "o", "\u001b[?25la\u001b[24;66H9\u001b[15;9H\u001b[?25h"]
[115.792387, "o", "\u001b[?25lm\u001b[24;66H10\u001b[15;10H\u001b[?25h"]
[115.846613, "o", "\u001b[?25le\u001b[24;67H1\u001b[15;11H\u001b[?25h"]
[116.05889, "o", "\u001b[?25ls\u001b[24;67H2\u001b[15;12H\u001b[?25h"]
[118.495298, "o", "\u001b[?25l\u001b[16;1H\u001b[K\u001b[24;64H1,1 \u001b[16;1H\u001b[?25h"]
[119.356405, "o", "\u001b[?25lb\u001b[24;66H2\u001b[16;2H\u001b[?25h"]
[119.574897, "o", "\u001b[?25lr\u001b[24;66H3\u001b[16;3H\u001b[?25h"]
[119.677416, "o", "\u001b[?25la\u001b[24;66H4\u001b[16;4H\u001b[?25h"]
[119.872268, "o", "\u001b[?25li\u001b[24;66H5\u001b[16;5H\u001b[?25h"]
[120.054704, "o", "\u001b[?25ln\u001b[24;66H6\u001b[16;6H\u001b[?25h"]
[120.911831, "o", "\u001b[?25l-\u001b[24;66H7\u001b[16;7H\u001b[?25h"]
[121.138446, "o", "\u001b[?25le\u001b[24;66H8\u001b[16;8H\u001b[?25h"]
[121.538085, "o", "\u001b[?25lv\u001b[24;66H9\u001b[16;9H\u001b[?25h"]
[121.621166, "o", "\u001b[?25le\u001b[24;66H10\u001b[16;10H\u001b[?25h"]
[121.791293, "o", "\u001b[?25ln\u001b[24;67H1\u001b[16;11H\u001b[?25h"]
[126.295306, "o", "\u001b[?25l\u001b[24;64H0\u001b[15;11H\u001b[?25h"]
[126.813205, "o", "\u001b[?25l\u001b[24;67H2\u001b[15;12H\u001b[?25h"]
[127.059237, "o", "\u001b[?25l\u001b[24;63H9,12 \u001b[14;12H\u001b[?25h"]
[127.281638, "o", "\u001b[?25l\u001b[24;66H3\u001b[14;13H\u001b[?25h"]
[127.78142, "o", "\u001b[?25l\u001b[24;66H4\u001b[14;14H\u001b[?25h"]
[127.812491, "o", "\u001b[?25l\u001b[24;66H5\u001b[14;15H\u001b[?25h"]
[127.84287, "o", "\u001b[?25l\u001b[24;66H6\u001b[14;16H\u001b[?25h"]
[127.873236, "o", "\u001b[?25l\u001b[24;66H7\u001b[14;17H\u001b[?25h"]
[127.906593, "o", "\u001b[?25l\u001b[24;66H8\u001b[14;18H\u001b[?25h"]
[127.93842, "o", "\u001b[?25l\u001b[24;66H9\u001b[14;19H\u001b[?25h"]
[127.971974, "o", "\u001b[?25l\u001b[24;65H20\u001b[14;20H\u001b[?25h"]
[128.005108, "o", "\u001b[?25l\u001b[24;66H1\u001b[14;21H\u001b[?25h"]
[128.037241, "o", "\u001b[?25l\u001b[24;66H2\u001b[14;22H\u001b[?25h"]
[128.056598, "o", "\u001b[?25l\u001b[24;66H3\u001b[14;23H\u001b[?25h"]
[128.087326, "o", "\u001b[?25l\u001b[24;66H4\u001b[14;24H\u001b[?25h"]
[128.118035, "o", "\u001b[?25l\u001b[24;66H5\u001b[14;25H\u001b[?25h"]
[128.150989, "o", "\u001b[?25l\u001b[24;66H6\u001b[14;26H\u001b[?25h"]
[128.185919, "o", "\u001b[?25l\u001b[24;66H7\u001b[14;27H\u001b[?25h"]
[128.201932, "o", "\u001b[?25l\u001b[24;66H8\u001b[14;28H\u001b[?25h"]
[128.231756, "o", "\u001b[?25l\u001b[24;66H9\u001b[14;29H\u001b[?25h"]
[128.261756, "o", "\u001b[?25l\u001b[24;65H30\u001b[14;30H\u001b[?25h"]
[128.291658, "o", "\u001b[?25l\u001b[24;66H1\u001b[14;31H\u001b[?25h"]
[128.322074, "o", "\u001b[?25l\u001b[24;66H2\u001b[14;32H\u001b[?25h"]
[128.353058, "o", "\u001b[?25l\u001b[24;66H3\u001b[14;33H\u001b[?25h"]
[128.383894, "o", "\u001b[?25l\u001b[24;66H4\u001b[14;34H\u001b[?25h"]
[128.417991, "o", "\u001b[?25l\u001b[24;66H5\u001b[14;35H\u001b[?25h"]
[128.453892, "o", "\u001b[?25l\u001b[24;66H6\u001b[14;36H\u001b[?25h"]
[128.472973, "o", "\u001b[?25l\u001b[24;66H7\u001b[14;37H\u001b[?25h"]
[128.509287, "o", "\u001b[?25l\u001b[24;66H8\u001b[14;38H\u001b[?25h"]
[128.53486, "o", "\u001b[?25l\u001b[24;66H9\u001b[14;39H\u001b[?25h"]
[128.613016, "o", "\u001b[?25l\u001b[24;65H40\u001b[14;40H\u001b[?25h"]
[128.772407, "o", "\u001b[?25l\u001b[24;66H1\u001b[14;41H\u001b[?25h"]
[128.90379, "o", "\u001b[?25l\u001b[24;66H2\u001b[14;42H\u001b[?25h"]
[128.998841, "o", "\u001b[?25l\u001b[24;66H3\u001b[14;43H\u001b[?25h"]
[129.122412, "o", "\u001b[?25l\u001b[24;66H4\u001b[14;44H\u001b[?25h"]
[129.339061, "o", "\u001b[?25l\u001b[24;66H5\u001b[14;45H\u001b[?25h"]
[129.47971, "o", "\u001b[?25l\u001b[24;66H6\u001b[14;46H\u001b[?25h"]
[129.621119, "o", "\u001b[?25l\u001b[24;66H7\u001b[14;47H\u001b[?25h"]
[130.312957, "o", "\u001b[?25l\u001b[15;23r\u001b[15;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H10,1   В\u001b[24;71Hе\u001b[24;72Hс\u001b[24;73Hь\u001b[24;75Hт\u001b[24;76Hе\u001b[24;77Hк\u001b[24;78Hс\u001b[24;79Hт\u001b[15;1H\u001b[?25h"]
[141.121359, "o", "\u001b[24;1H\u001b[K\u001b[15;1H\u001b[?25l\u001b[24;53H^[\u001b[15;1H"]
[141.221898, "o", "\u001b[24;53H  \u001b[15;1H\u001b[24;63H10,0-1 В\u001b[24;71Hе\u001b[24;72Hс\u001b[24;73Hь\u001b[24;75Hт\u001b[24;76Hе\u001b[24;77Hк\u001b[24;78Hс\u001b[24;79Hт\u001b[15;1H\u001b[?25h"]
[143.963467, "o", "\u001b[?25l\u001b[24;53H:\u001b[15;1H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?25h"]
[144.64098, "o", "w"]
[144.704829, "o", "q"]
[146.386623, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[146.386822, "o", "\"README.md\""]
[146.389906, "o", " 12L, 623B з\u001b[24;24Hа\u001b[24;25Hп\u001b[24;26Hи\u001b[24;27Hс\u001b[24;28Hа\u001b[24;29Hн\u001b[24;30Hо"]
[146.39362, "o", "\u001b[24;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[146.397804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[146.398394, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[146.410278, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[146.558307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[146.558759, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[147.474013, "o", "g"]
[147.482441, "o", "\b\u001b[32mg\u001b[39m"]
[147.483318, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit push\u001b[39m\b\b\b\b\b\b\b"]
[147.664322, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[147.676182, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[147.78537, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[147.792178, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[148.015678, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[148.022205, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[148.210217, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[148.220804, "o", "\u001b[90mdd .\u001b[39m\b\b\b\b"]
[148.382881, "o", "\u001b[39md"]
[148.628237, "o", "\u001b[39md"]
[148.928832, "o", "\u001b[39m "]
[149.575629, "o", "\u001b[39m."]
[149.59222, "o", "\b\u001b[4m.\u001b[24m"]
[149.950796, "o", "\u001b[?1l\u001b>"]
[149.951232, "o", "\u001b[?2004l"]
[149.962265, "o", "\r\r\n"]
[149.963429, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
