{"version": 2, "width": 80, "height": 24, "timestamp": 1726329136, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.46322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.465921, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.474472, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.67082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.670988, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.953809, "o", "b"]
[1.966571, "o", "\b\u001b[4mb\u001b[24m"]
[1.967885, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-progression\u001b[39m\u001b[16D"]
[2.201195, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.300997, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.090938, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[3.332415, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[3.924539, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[3.936971, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[4.173254, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[5.108998, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.256452, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[5.269658, "o", "\u001b[90mme\u001b[39m\b\b"]
[5.543077, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.731116, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.738644, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[39m"]
[6.463048, "o", "\u001b[?1l\u001b>"]
[6.46392, "o", "\u001b[?2004l"]
[6.470279, "o", "\r\r\n"]
[6.47178, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[6.562152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.478095, "o", "I"]
[7.736913, "o", "v"]
[7.805526, "o", "a"]
[7.921625, "o", "n"]
[8.264367, "o", "\r\n"]
[8.264834, "o", "Hello, Ivan\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer "]
[10.4812, "o", "n"]
[10.653263, "o", "o"]
[10.992849, "o", "\r\n"]
[10.993058, "o", "Correct!\r\nQuestion: 53\r\nYour answer "]
[12.821193, "o", "y"]
[12.935577, "o", "e"]
[13.114785, "o", "s"]
[13.333775, "o", "\r\n"]
[13.333988, "o", "Correct!\r\nQuestion: 31\r\nYour answer "]
[15.924193, "o", "n"]
[16.06049, "o", "o"]
[16.40127, "o", "\r\n"]
[16.401798, "o", "'no' is wrong answer ;(.  Correct answer was 'yes'.\r\n"]
[16.420591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.421277, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.432758, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[16.589984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[16.59046, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.402813, "o", "\u001b[?2004l\r\r\n"]
