{"version": 2, "width": 96, "height": 19, "timestamp": 1726325435, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.106617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.107811, "o", "\u001b]7;file://192.168.1.3/home/ivan/my_projects/python-project-49\u001b\\"]
[0.108738, "o", "\u001b]2;ivan@192:~/my_projects/python-project-49\u0007"]
[0.108761, "o", "\u001b]1;..on-project-49\u0007"]
[0.110743, "o", "\u001b]7;file://192.168.1.3/home/ivan/my_projects/python-project-49\u001b\\"]
[0.129951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36mpython-project-49 \u001b[01;34m\u001b[01;34m \u001b[00m\u001b[K\u001b[73C\u001b[00m\u001b[73D"]
[0.130036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.131363, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36mpython-project-49 \u001b[01;34m(main)\u001b[01;34m \u001b[00m\u001b[K\u001b[67C\u001b[00m\u001b[67D"]
[0.132553, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[01;32m \u001b[36mpython-project-49 \u001b[01;34m(main)\u001b[01;34m \u001b[00m\u001b[K\u001b[65C\u001b[33m ✭\u001b[00m\u001b[67D"]
