{"version": 2, "width": 80, "height": 24, "timestamp": 1725867793, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.520119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.523237, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.533034, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.75246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.752703, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.427299, "o", "m"]
[5.439925, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.441206, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make package-install\u001b[39m\u001b[19D"]
[5.537944, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.844103, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.919065, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.928856, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[6.48702, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[6.496589, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[6.746709, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[6.75761, "o", "\b\u001b[4mb\u001b[24m"]
[6.758771, "o", "\u001b[90muild\u001b[39m\b\b\b\b"]
[6.974262, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[6.986571, "o", "\b\b\u001b[24mb\u001b[24mu"]
[7.65468, "o", "\u001b[39mi\u001b[39ml\u001b[39md"]
[8.563531, "o", "\u001b[?1l\u001b>"]
[8.564034, "o", "\u001b[?2004l"]
[8.573268, "o", "\r\r\n"]
[8.57473, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[8.581873, "o", "poetry build\r\n"]
[10.291636, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[10.310195, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[10.395176, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[10.39644, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[10.45702, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[10.61612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.616729, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[10.626516, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[10.757767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[10.757967, "o", "\u001b[?1h\u001b="]
[10.75841, "o", "\u001b[?2004h"]
[11.905069, "o", "m"]
[11.919476, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.920529, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make build\u001b[39m\u001b[9D"]
[12.009611, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.194988, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[12.289148, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.296208, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[12.55465, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[12.561839, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[13.058872, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.069611, "o", "\b\u001b[4mp\u001b[24m"]
[13.07071, "o", "\u001b[90mackage-install\u001b[39m\u001b[14D"]
[13.144118, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[13.153679, "o", "\b\b\u001b[24mp\u001b[24ma"]
[13.83691, "o", "\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[14.513061, "o", "\u001b[?1l\u001b>"]
[14.513647, "o", "\u001b[?2004l"]
[14.521962, "o", "\r\r\n"]
[14.523215, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[14.53035, "o", "pipx install --force dist/*.whl\r\n"]
[15.017132, "o", "\u001b[?25l"]
[15.05657, "o", "\r\u001b[K"]
[15.057345, "o", "\r\u001b[K⣷ creating virtual environment"]
[15.158592, "o", "\r\u001b[K\r\u001b[K⣯ creating virtual environment"]
[15.232592, "o", "\r\u001b[K\r\u001b[K"]
[15.445943, "o", "\r\u001b[K\r\u001b[K"]
[15.44641, "o", "⣷ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[15.54671, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[15.646967, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[15.747216, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[15.847483, "o", "\r\u001b[K\r\u001b[K⢿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[15.94773, "o", "\r\u001b[K\r\u001b[K⣻ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.048008, "o", "\r\u001b[K\r\u001b[K⣽ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.14826, "o", "\r\u001b[K\r\u001b[K⣾ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.248641, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.348735, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.448981, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.54924, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.649525, "o", "\r\u001b[K\r\u001b[K⢿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.749767, "o", "\r\u001b[K\r\u001b[K⣻ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.850024, "o", "\r\u001b[K\r\u001b[K⣽ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[16.950303, "o", "\r\u001b[K\r\u001b[K⣾ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.050634, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.150968, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.251183, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.351474, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.451707, "o", "\r\u001b[K\r\u001b[K⢿ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.551973, "o", "\r\u001b[K\r\u001b[K⣻ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.652295, "o", "\r\u001b[K\r\u001b[K⣽ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.752615, "o", "\r\u001b[K\r\u001b[K⣾ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.852932, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.953235, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/ivan/my_project/python-project-49/dis..."]
[17.974562, "o", "\r\u001b[K\r\u001b[K"]
[18.959287, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[18.959846, "o", "\r\u001b[K\r\u001b[K"]
[18.960579, "o", "⣷ creating virtual environment"]
[19.06085, "o", "\r\u001b[K\r\u001b[K⣯ creating virtual environment"]
[19.134931, "o", "\r\u001b[K\r\u001b[K"]
[19.280656, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.380974, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.481238, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.581533, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.68177, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.782029, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.882284, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[19.982566, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.082789, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.183024, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.283271, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.383538, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.483803, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.583953, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.684244, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.784505, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.884781, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[20.985252, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.085831, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.18618, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.2865, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.38674, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.487079, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/ivan/my_project/python-project-49/..."]
[21.490686, "o", "\r\u001b[K\r\u001b[K"]
[21.77155, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.3\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[21.771803, "o", "done! ✨ 🌟 ✨\r\n\u001b[?25h"]
[21.772372, "o", "\u001b[0m"]
[21.861911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.862469, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[21.873855, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[22.019841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[22.020101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.268473, "o", "\u001b[?2004l\r\r\n"]
