{"version": 2, "width": 80, "height": 24, "timestamp": 1725869489, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.505041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.507475, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.51687, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.719171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.719343, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.802222, "o", "p"]
[2.814872, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.816139, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipx install asciinema\u001b[39m\u001b[21D"]
[2.997609, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[3.012465, "o", "\u001b[90metry install \u001b[39m\r\r\n\u001b[K\u001b[A\u001b[44C"]
[3.634772, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[3.644121, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mipx install asciinema\u001b[39m\u001b[21D"]
[3.731766, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[5.487415, "o", "b"]
[5.498528, "o", "\b\u001b[4mb\u001b[24m"]
[5.499395, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[5.73701, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[5.838375, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[6.003773, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[6.699898, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[7.482051, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[7.494274, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[7.786049, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.302402, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.347156, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.506012, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.516009, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[9.762216, "o", "\u001b[?1l\u001b>"]
[9.762743, "o", "\u001b[?2004l"]
[9.769103, "o", "\u001b[1B\r"]
[9.770455, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[9.859547, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.909648, "o", "I"]
[11.144736, "o", "v"]
[11.237732, "o", "a"]
[11.345213, "o", "n"]
[11.91951, "o", "\r\n"]
[11.919698, "o", "Hello, Ivan\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer "]
[13.600226, "o", "n"]
[13.802138, "o", "o"]
[15.488173, "o", "\r\n"]
[15.488708, "o", "Correct!\r\nQuestion: 91\r\nYour answer "]
[16.903331, "o", "n"]
[17.080445, "o", "o"]
[18.078674, "o", "\r\n"]
[18.078893, "o", "Correct!\r\nQuestion: 36\r\nYour answer "]
[19.720625, "o", "y"]
[19.840575, "o", "e"]
[20.04368, "o", "s"]
[20.761479, "o", "\r\n"]
[20.761708, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[20.782056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.782861, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[20.79544, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[20.948442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[20.949056, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.450875, "o", "\u001b[?2004l\r\r\n"]
