{"version": 2, "width": 91, "height": 24, "timestamp": 1726128855, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.47458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.476944, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.485383, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.670492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[0.670677, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.762578, "o", "b"]
[1.774788, "o", "\b\u001b[4mb\u001b[24m"]
[1.775755, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[2.039444, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.149476, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.867311, "o", "\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[2.874759, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[4.217765, "o", "\u001b[?1l\u001b>"]
[4.218381, "o", "\u001b[?2004l"]
[4.225773, "o", "\r\r\n"]
[4.227036, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[4.34693, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.400183, "o", "I"]
[5.650116, "o", "v"]
[5.738812, "o", "a"]
[5.858361, "o", "n"]
[6.704483, "o", "\r\n"]
[6.705025, "o", "Hello, Ivan\r\nQuestion: 6 - 34\r\nYour answer "]
[9.005325, "o", "-"]
[10.222393, "o", "2"]
[11.161, "o", "8"]
[11.81229, "o", "\r\nCorrect!\r\n"]
[11.81245, "o", "Question: 46 * 10\r\nYour answer "]
[14.17694, "o", "4"]
[14.566463, "o", "6"]
[14.77132, "o", "0"]
[15.928307, "o", "\r\n"]
[15.928503, "o", "Correct!\r\nQuestion: 34 + 25\r\nYour answer "]
[19.247448, "o", "3"]
[20.684967, "o", "\r\n"]
[20.685222, "o", "'3' is wrong answer ;(. Correct answer was '59'.\r\n"]
[20.704116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[20.70476, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[20.715782, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[20.859417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[20.859637, "o", "\u001b[?1h\u001b="]
[20.85984, "o", "\u001b[?2004h"]
[23.619066, "o", "\u001b[?2004l\r\r\n"]
