{"version": 2, "width": 91, "height": 24, "timestamp": 1726133896, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.48749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.489766, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.497545, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[0.681993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K\u001b[?1h\u001b="]
[0.682178, "o", "\u001b[?2004h"]
[1.566183, "o", "b"]
[1.576756, "o", "\b\u001b[4mb\u001b[24m"]
[1.577551, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[2.451033, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.580585, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.178535, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[3.380027, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[3.742598, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[3.754244, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[4.386091, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.400433, "o", "\u001b[90mcd\u001b[39m\b\b"]
[5.109456, "o", "\u001b[39mc\u001b[39md"]
[5.116237, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[5.828386, "o", "\u001b[?1l\u001b>"]
[5.828989, "o", "\u001b[?2004l"]
[5.834689, "o", "\r\r\n"]
[5.835961, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[5.927616, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.841827, "o", "I"]
[7.039168, "o", "v"]
[7.11835, "o", "a"]
[7.216006, "o", "n"]
[7.865031, "o", "\r\nHello, Ivan\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.865267, "o", "Question: 31 21\r\nYour answer "]
[10.136807, "o", "1"]
[10.802493, "o", "\r\n"]
[10.802954, "o", "Correct!\r\nQuestion: 22 13\r\nYour answer "]
[12.65496, "o", "1"]
[13.241961, "o", "\r\n"]
[13.242191, "o", "Correct!\r\nQuestion: 24 32\r\nYour answer "]
[15.651911, "o", "1"]
[16.232756, "o", "\r\n"]
[16.233707, "o", "'1' is wrong answer ;(.  Correct answer was '8'.\r\n"]
[16.253286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[16.253825, "o", "\u001b]2;ivan@Ivanbook:~/my_project/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.26506, "o", "\u001b]7;file://Ivanbook/home/ivan/my_project/python-project-49\u001b\\"]
[16.409826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m\u001b[00m ~/my_project/python-project-49/ \u001b[00m\u001b[35m[\u001b[32mmain\u001b[31m*\u001b[35m]\u001b[39m \u001b[00m\u001b[K"]
[16.410097, "o", "\u001b[?1h\u001b="]
[16.410269, "o", "\u001b[?2004h"]
[19.538361, "o", "\u001b[?2004l\r\r\n"]
